<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<title>İletisim</title>
<style>
*{
box-sizing:border-box;
}

.link {
background-color:lightgrey;
border-style:none;
padding:3px;
border-radius:8px;
text-decoration:none;
font-family:verdana;
display:block;
float:left;
margin:0px 6px 0px 0px ;
color:black;
font-size:16px
}

a:link {
text-decoration:none;
margin-bottom:6px;
}

a:hover.link {
background-color:grey;
}

#özgeçmiş {
font-family:'Times New Roman';
font-size:1em;
}

#foto {
margin-left:0;
margin-top:5vh;
}

#fotokutu {
width:50vw;
min-width:300px;
margin:auto;
}

.kenar {
}

#div1 {
width: 50vw;
min-width: 300px;
height:10vw;
margin: auto;
margin-top: 10px;
height:10vh;
padding-top:15px;
padding-bottom:600px;
padding-left:0;
}

#div2 {
display:flex;
width:100%;
min-height:43px;
height:10vh;
margin-left:0;
align-items:center;
position:absolute;
   bottom:0;
}

#iconkutu {
width:50vw;
min-width:300px;
margin:auto;
height:10vh;
display:flex;
align-items:center;
}

body {
margin:0;
height:100%;
}

#linkler {
width:50vw;
height:1vw;
margin:auto;
min-width:300px;
}

#container {
min-height:100%;
position:relative;
   }

</style>
</head>

<body>
<div id="container">
<div id="fotokutu">

<p id="foto"> <img src="RP7815_03_023.jpg" style="height:100px;weight:100px"></p>
</div>
<hr>

<div id="linkler">
<p>
<a class="link" href="index.html" ><b>Hakkımda</b></a>
<a class="link" href="cv.html"> <b>CV</b></a>
<a class="link" href="ogenim.html" ><b>Öğrenim</b></a>
<a class="link" href="projeler.html" ><b>Projeler</b> </a>
<a class="link" href="iletisim.html" style="background-color:grey"  ><b>İletişim</b> </a>
</p>
</div>

<br>
<div id="div1">
<p id="özgeçmiş" style="clear:both"><b>e-mail:</b> nisan.ela.dogusan@gmail.com<br>
<b>tel:</b> (+90)0000000000<br>
<b>Adres:</b> Maltepe Mahallesi, Eti Mh., Yükseliş Sokak, No:5, 06570 Çankaya/Ankara
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12237.79005927849!2d32.845961!3d39.9313785!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1c83699501e96360!2zR2F6acyHIMOcbmnMh3ZlcnNpzId0ZXNpzIcgTcO8aGVuZGlzbGlrIEZha8O8bHRlc2k!5e0!3m2!1str!2str!4v1539682659878" 
width="100%" height="300" frameborder="0" style="border:0,min-width:300px"> allowfullscreen></iframe>
</div>


<div id="div2" style="background-color:lightgrey">
<div id="iconkutu">
<p id="icons">
<a href="https://tr.linkedin.com/in/nisan-ela-doğusan-2a8636171" target="_blank"> <img src="linkedin_circle_black-512.png" style="width:29;height:29"> </a>
<a href="https://plus.google.com/u/2/113211910480814070433" target="_blank"> <img src="80-google-plus-512.png" style="width:30;height:30"> </a>
<a href="https://twitter.com/DogusanEla" target="_blank"> <img src="twitter-logo-png-twitter-icon-circle-logo-png-512.png" style="width:31;height:31"> </a>
</p>
</div>
</div>
</div>
</body>
</html>
