<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<title>Ogrenim</title>
<style>
*{
box-sizing:border-box;
}

.link {
background-color:lightgrey;
border-style:none;
padding:3px;
border-radius:8px;
text-decoration:none;
font-family:verdana;
display:block;
float:left;
margin:0px 6px 0 0 ;
color:black;
font-size:16px
}

body {margin:0;
height:100%;
}

a:link {
text-decoration:none;
margin-bottom:6px;
}

a:hover {
background-color:grey;
}

#özgeçmiş {
font-family:'Times New Roman';
font-size:1em;
}

#foto {
margin-left:0;
margin-top:5vh;
}

#fotokutu {
width:50vw;
min-width:300px;
margin:auto;
}

#div2 {
display:flex;
width:100%;
min-height:43px;
height:10vh;
align-items:center;
position:absolute;
   bottom:0;
}

#iconkutu {
display:flex;
align-items:center;
width:50vw;
min-width:300px;
margin:auto;
height:10vh;
}

#linkler {
width:50vw;
height:1vw;
margin:auto;
min-width:300px;
}

#div1 {
width: 50vw;
min-width: 300px;
margin: auto;
margin-top: 10px;
height:10vh;
padding-top:15px;
padding-bottom:200px;
}

#container {
min-height:100%;
position:relative;
   }
   
</style>
</head>
<div id="container">

<body>
<div id="fotokutu">
<p id="foto"> <img src="RP7815_03_023.jpg" style="height:100px;weight:100px"></p>
</div>
<hr>

<div id="linkler">
<p>
<a class="link" href="index.html" ><b>Hakkımda</b></a>
<a class="link" href="cv.html"> <b>CV</b></a>
<a class="link" href="ogenim.html" style="background-color:grey" ><b>Öğrenim</b></a>
<a class="link" href="projeler.html" ><b>Projeler</b> </a>
<a class="link" href="iletisim.html" ><b>İletişim</b> </a>
</p>
</div>

<br>
<div id="div1">
<p id="özgeçmiş" style="clear:both">
<b>2022-2024</b>&nbsp;&nbsp;&emsp;&emsp;&emsp;University of Illinois, Master of Computer Science</br>
<b>2018-2022</b>&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&ensp;Gazi Üniversitesi Bilgisayar Mühendisliği Bölümü, Lisans<br/>
<b>2015-2018(terk)</b>&emsp;Mersin Üniversitesi Mimarlık Bölümü, Lisans <br/>
<b>2010-2014</b>&emsp;&emsp;&emsp;&ensp;Ayrancı Anadolu Lisesi
</p>
</div>

<div id="div2" style="background-color:lightgrey">
<div id="iconkutu">
<p><a href="https://tr.linkedin.com/in/nisan-ela-doğusan-2a8636171" target="_blank" > <img src="linkedin_circle_black-512.png" style="width:29;height:29"> </a>
<a href="https://plus.google.com/u/2/113211910480814070433" target="_blank"> <img src="80-google-plus-512.png" style="width:30;height:30"> </a>
<a href="https://twitter.com/DogusanEla" target="_blank"> <img src="twitter-logo-png-twitter-icon-circle-logo-png-512.png" style="width:31;height:31"> </a></p>
</div>
</div>
</div>
</body>
</html>